# LPEditor

./: .gitignore  LPEditorApp.sln  publish-desktop-win-x64.bat  publish-win-x64.bat
LPEditorApp/: LPEditorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LPEditorApp.Desktop/: App.xaml  App.xaml.cs  DesktopWebHostEnvironment.cs  LPEditorApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
LPEditorApp.Desktop/wwwroot/: index.html  jquery-ui-overrides.css
LPEditorApp.Tests/: AiDesignValidatorTests.cs  AiGenerateLpServiceTests.cs  AiGenerateZipValidationTests.cs  AiLpBlueprintValidatorTests.cs  JsReplacementServiceTests.cs  LPEditorApp.Tests.csproj  ZipExportServiceTests.cs
LPEditorApp/Components/: App.razor  _Imports.razor
LPEditorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  (+1 more)
LPEditorApp/Controllers/: AiGenerateDecorController.cs  AiGenerateDesignController.cs  AiGenerateLpController.cs  AiGenerateReferenceDesignController.cs  AiGenerateReferenceZipController.cs  AiGenerateZipController.cs
LPEditorApp/Models/: AnimationPreset.cs  BackgroundEffects.cs  BackgroundPresetDefinition.cs  BackgroundPresetModel.cs  BackgroundPresetSelection.cs  BackgroundSetting.cs  ContentModel.cs  FontFamilyOption.cs  FrameAnimationSettings.cs  FramePreset.cs  FrameStyle.cs  HighlightRequest.cs  LabelStylePreset.cs  LabelStylePresetCatalog.cs  LabelStyleSnapshot.cs  LpImportModels.cs  PageEffectsSetting.cs  SafetyIssue.cs  SectionStyleModels.cs  SectionTextBinding.cs  StepNavItem.cs  TemplateProject.cs
LPEditorApp/Properties/: AssemblyInfo.cs  launchSettings.json
LPEditorApp/Services/: AnimationPresetService.cs  BackgroundPresetCssBuilder.cs  BackgroundPresetService.cs  BackgroundRenderService.cs  BackgroundSettingMapper.cs  BackgroundSettingService.cs  BackgroundStyleService.cs  ContentPersistService.cs  DecorationPresetCatalog.cs  EditorState.cs  FramePresetService.cs  HighlightService.cs  ImageService.cs  JsReplacementService.cs  LabelStyleService.cs  LpImportService.cs  NativePreviewCss.cs  NativePreviewService.cs  PreviewService.cs  TemplateRegistry.cs  TemplateService.cs  ZipExportService.cs
LPEditorApp/Utils/: ErrorHandling.cs  Logger.cs
LPEditorApp/wwwroot/: app.css  app.js  editor.css  highlight.js  site.css
(+95 files in other folders)
